#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Y3sToiX2GlUlsaa44b6pf1N/Cw1OLRirfcJgqVJYTQSNPRVEBCIcGiJ8szvU8wYd0xRFmZG5r7exKlS+lDFGCohAZw+hBSX1/uXV1PY5c1ZCa24Tl0CJSX4FBowbv45S/nmWV4gkBK2rGXgvnoUGzw/J8PeNI0+WlGQ5p22iBhsXZ0H/OKKPs9+JrmKQF4e7GOjMsru7Giid3IIoJ63kmracF8S8OauEnTiajNcFFyZqUOg3RshGvGQvYcqoGjqqfP2sIlmXlpkTLpUb6URioDY2MW0D/IZR9IX00NuLZtKDPNVq4eUPJGCoZ+PyPD/Hc8pyZi/1Yxa2uG0doohriiGWHwXnoFuOZijpxWsfKcDX/SaaDrNFo4QtLqDcHzQG/rqgydsXVUA7O3gciW3eKUDuQRUTpk/0dxbFqX2X/qUFBlgWEsjbn/MIgKvLRgAURzneBeiLfR/KY+C4siBW9qnaLTzfqCp7yc8SF3eppYxI+kFStrkK+5fpTYpoTNoe0X6Ql7psovkJfLyFa574YDxcPfvaeg2C3XhzoA55O8njD5ZaEz21xAvRdEfO4iSgfUlf/HTQS9mKDmwSV1hiPl12CV3KAZutnrTYKN/F74rzMdMlYOPHTaJQkbCE5BjO7v/b4Qblmieq8yY8lb460rgDsSQf4mbXuDlBGVJ9i7ovGV4IlJy2/2vjNYb6W2IL2q25Bei1DLfFv3LSJp52iyTmlysUDVUzhwaxwnM/HlRkpQzRQZffmRshjfyvpiUhMgVj5rOi9yDa/zXKJX+7PxBHVoDW1Htj5ObyrUIoK6GBYmcpTxPyy3ilNzSm2SSBQMIzsztAsXU9lvjy1vikmGHNgT/JDL8KSVVM9mfJFIpQf0VpGAJRsu/YMqoH1RvizTeHH9v2wx5Dq8XOLEI2VRdpF8itVrduGxOLxnCTd9jlbN196bE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8FyoDM2dnSD3eDHuYME2muy13I8l0NNLMiGLr4f0Su4zso3Zaqse2JqS6hxxSecE/c+02fZmZz1454+4tewtr+O7zCaeWU7hA5WHWFmSn28/JNqTLeiLVXnXeUkS1qSV6IXId7IRX58GgUT7CrOu2U/9cT1uv9WYmlu/C0NeCRUmji4CaRV+MnrBlgi3+oKXO7eGZfzFnfqfPhPlqobSQw7fUuIkWvLfE6uBXUgAwR2wHDJJ4QU6DcBmvgqNLLiLxGQ6vg2a6IQ19oWlifIXLnkqWwm7R6Hwo1Pq3N4O6M1h"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="klKa8X20+ekenQvTcVctkf0EvrOP2EWVneUQFfRd9ecA0FAoSZRREojgeZmfIUNzCQlGupeHUtrS2tXSNnmZ8uPj12s+nALElqn0GfYhJtTZdkmuV06K8OGYOy4A4QQbXMVLHEsI5zke3lsrP8QYVSZPCiStrZHhnh1PYzH1jx2fRrVQqHjhzlwK0QAdKW9r3cGiaomri1KVQm24qhXWD/59D5tC/GjaVh48o83cVUxJuJICIpisZPDXysqBZbEbnM6Pj8wK8OSndi7IcM/9/Kv7ic23ydcuhcoY8SxvzfIe"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="btQiUBPdmbtT0ECr3EcQE6vHeAu1a9K51IiX7DjQ1hryFkN92P9mKCcR3yn9MOPzKzPEn6n3NM/NNgcKkL6wct6hwSQbIrT7GgAOzg8Q0MmJqbchZD/pcVTJpBc4mFtqR7hTURgrxl4RZB/QqJjgBpiUhlEXJsFrx4Evb6RQ1kyeWny0tDJ0eUt9JSBqqdlMJAnNXnt+XJs+eKIwtVJbYTe099/IiM4b3vrijBTcxwsCJBUInr1ZBCh+aRETzsPUdHc+cA8J7m3BcOTzWH+ejMocIsyODbMv2iAxSTfxUiaI"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a04bb331fd3cf19f751041c51b8af000f2b64073b2ffe8088e59dd4e8f65a1cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
